ADDR=":9090"
DB_ADDR="postgres://admin:admin_password@localhost/database_name?sslmode=disable"
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME="15m"
ENV="development"
EXTERNAL_URL="localhost:9090"
FROM_EMAIL=""
SENDGRID_API_KEY=""
MAILTRAP_API_KEY=""
FRONTEND_URL="http://localhost:5173"
AUTH_BASIC_USER=""
AUTH_BASIC_PASS=""
AUTH_TOKEN_SECRET=""
REDIS_ADDR="localhost:6379"
REDIS_PW=""
REDIS_DB="0"
REDIS_ENABLED="true"

